{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "click-dad.gl.joinmc.link",
          "assigned_srv": "click-dad.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e3a51a7-0c80-4274-9afb-527fee9d9efb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34654,
          "port_start": 34653,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T23:10:44.973736Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4a1cb911-e110-4353-b2b8-7d4eeca8772a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fbdc9844-d8ca-4a2b-9722-81c44801a563",
          "agent_name": "from-key-3a39",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
